# Set $siteroot to the location of your site (needed for cgi-bin)
set $siteroot /home/user-data/www/yourdomain.tld;

# Set $sitedomain to the value of your domain (needed for logging)
set $sitedomain yourdomain.tld


autoindex on;

# Process files within cgi-bin with fastcgi for some server-side logic
# This is required for crawler support
location /cgi-bin/ {
	gzip off;
	root $siteroot;
	fastcgi_pass unix:/var/run/fcgiwrap.socket;
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $siteroot$fastcgi_script_name;
}

# Handle the main directives
location / {
	# Required for SEO and crawler access to the source content of the various pages.
	# will redirect the request to the source file so content can be provided
	if ($http_user_agent ~ ^.*(AhrefsBot|Baiduspider|bingbot|clshttp|collector|craftbot|curl|Discordbot|download|extract|Googlebot|GoogleImageProxy|grabber|leacher|linkedinbot|mediapartners-google|ninja|SemrushBot|stripper|sucker|webpictures|webspider|ysearch/slurp).*$ ) {
		# Redirect any html request to the server-side generator so bots will receive an HTML version of the markdown
		rewrite ^/([a-z_0-9/]+)/(.+)\.html /cgi-bin/crawler.py?page=$1/$2.html last;
		# Redirect empty requests to the server-side generator, (it will redirect them to your designated default page)
		rewrite ^(/)$ /cgi-bin/crawler.py last;
	}

    # Allow the user to send "?testcrawler=1" to perform a crawler test
	if ( $arg_testcrawler ) {
        # Redirect any html request to the server-side generator so bots will receive an HTML version of the markdown
        rewrite ^/([a-z_0-9/]+)/(.+)\.html /cgi-bin/crawler.py?page=$1/$2.html last;
        # Redirect empty requests to the server-side generator, (it will redirect them to your designated default page)
        rewrite ^(/)$ /cgi-bin/crawler.py last;
    }

	# Redirect requests to sitemap to the sitemap generation script
	rewrite ^/sitemap.xml /cgi-bin/sitemap.py last;
	
	# Required for path translation,
	# will resolve /posts/blah.html to the application index
	try_files $uri $uri/ /index.html?$args;

	# Enable gzip compression for a bit of performance boost and to improve SEO ratings
	gzip on;
	gzip_types text/plain application/xml text/css application/javascript;
	gzip_min_length 1024;

	# Default cache expiration for site files
	expires 8h;
    add_header Pragma "public";
    add_header Cache-Control "public";


	# Set logging to a custom location, useful for hosting multiple sites on a single box
	# (does not work at the moment, but uncomment and set to what you want if you desire.)
	# error_log /var/log/nginx/${sitedomain}.error.log warn;
	# access_log /var/log/nginx/${sitedomain}.access.log combined;
}

# Markdown pages - issue the correct content-type and set a short expiration (we want these to be checked frequently)
location ~* .(?:md)$ {
	types {} default_type "text/markdown";
	expires 1h;
	add_header Pragma "public";
	add_header Cache-Control "public";
}

# Assets & Media - set caching to something lengthy as these are static resources
location ~* .(?:jpe?g|png|gif|mp4|svg)$ {
	expires 7d;
	add_header Pragma "public";
	add_header Cache-Control "public";
}
