location / {
	autoindex on;
	
	# Required for SEO and crawler access to the source content of the various pages.
	# will redirect the request to the source file so content can be provided
	if ($http_user_agent ~ ^.*(craftbot|download|extract|stripper|sucker|ninja|clshttp|webspider|leacher|collector|grabber|webpictures|curl|GoogleBot|bingbot|linkedinbot|mediapartners-google|GoogleImageProxy|ysearch/slurp|Baiduspider).*$ ) {
		rewrite ^/([a-z_0-9]+)/(.+)\.html /$1/$2.md last;
	}
	
	# Required for path translation,
	# will resolve /posts/blah.html to the application index
	try_files $uri $uri/ /index.html?$args;
}
